<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inmobiliaria</title>
        <link rel="stylesheet" href="../css/styles.css">
        <link rel="stylesheet" href="../css/normalize.css">
    </head>
    <body>
        <header>
            <div class="social__wrapper">
                <div class="social__container">
                    <a class="social__item" href=""><img src="../images/facebook.svg" alt="Facebook" height="25"
                            width="25"></a>
                    <a class="social__item" href=""><img src="../images/instagram.svg" alt="Instagram" height="25"
                            width="25"></a>
                    <a class="social__item" href=""><img src="../images/whatsapp.svg" alt="WhatsApp" height="25"
                            width="25"></a>
                </div>
                <div class="night__container">
                    <a href=""><img src="../images/dark-mode.svg" alt="Modo oscuro" height="25" width="25"></a>
                </div>
            </div>
            <nav class="nav__wrapper">
                <ul class="nav__container">
                    <li><a href="../index.html">INICIO</a></li>
                    <li><a href="../pages/sobre-nosotros.html">SOBRE NOSOTROS</a></li>
                    <li><a href="../pages/propiedades.html">PROPIEDADES</a></li>
                    <li><a href="../pages/tasaciones.html">TASACIONES</a></li>
                    <li><a href="../pages/contacto.html">CONTACTO</a></li>
                </ul>
            </nav>
            <div class="hero">
                <div class="hero__background"></div>
                <img class="hero__logo" src="../images/logo.png" alt="Logo" height=200 width="500">
            </div>
            <div class="prop__wrapper prop__container">
                <div class="prop__container">
                    <form class="prop__browser__bar" action="">
                        <input type="text" placeholder="¿Qué estás buscando?" name="browse">
                        <button type="submit"><img src="../images/search.svg" alt="Buscar"></button>
                    </form>
                </div>
            </div>
        </header>
        <main class="page__container">
            <section class="prop__items">
                <article class="prop__item">
                    <img src="../images/propiedad.jpeg">
                    <p class="prop__item__price">$99.999</p>
                    <p class="prop__item__desc">Amplio monoambiente en pleno centro, Buenos Aires</p>
                    <button>VER MÁS</button>
                </article>
                <article class="prop__item">
                    <img src="../images/propiedad.jpeg">
                    <p class="prop__item__price">$99.999</p>
                    <p class="prop__item__desc">Amplio monoambiente en pleno centro, Buenos Aires</p>
                    <button>VER MÁS</button>
                </article>
                <article class="prop__item">
                    <img src="../images/propiedad.jpeg">
                    <p class="prop__item__price">$99.999</p>
                    <p class="prop__item__desc">Amplio monoambiente en pleno centro, Buenos Aires</p>
                    <button>VER MÁS</button>
                </article>
                <article class="prop__item">
                    <img src="../images/propiedad.jpeg">
                    <p class="prop__item__price">$99.999</p>
                    <p class="prop__item__desc">Amplio monoambiente en pleno centro, Buenos Aires</p>
                    <button>VER MÁS</button>
                </article>
                <article class="prop__item">
                    <img src="../images/propiedad.jpeg">
                    <p class="prop__item__price">$99.999</p>
                    <p class="prop__item__desc">Amplio monoambiente en pleno centro, Buenos Aires</p>
                    <button>VER MÁS</button>
                </article>
                <article class="prop__item">
                    <img src="../images/propiedad.jpeg">
                    <p class="prop__item__price">$99.999</p>
                    <p class="prop__item__desc">Amplio monoambiente en pleno centro, Buenos Aires</p>
                    <button>VER MÁS</button>
                </article>
                <article class="prop__item">
                    <img src="../images/propiedad.jpeg">
                    <p class="prop__item__price">$99.999</p>
                    <p class="prop__item__desc">Amplio monoambiente en pleno centro, Buenos Aires</p>
                    <button>VER MÁS</button>
                </article>
                <article class="prop__item">
                    <img src="../images/propiedad.jpeg">
                    <p class="prop__item__price">$99.999</p>
                    <p class="prop__item__desc">Amplio monoambiente en pleno centro, Buenos Aires</p>
                    <button>VER MÁS</button>
                </article>
            </section>
        </main>
        <footer>
            <div class="info__wrapper">
                <p class="info__text">📍 Av. Armenia 1283</p>
                <p class="info__text">📞+54-351-7697713</p>
            </div>
            <div class="copyright__wrapper">
                <p class="footer__text">Inmobiliaria 2023 © | Developed by</p><a href="https://www.linkedin.com/in/renzo-luis-battaglino-a5a329191/" target="_blank">Renzo Battaglino</a>
            </div>
        </footer>
    </body>
</html>